+--------------------------------------------------+
| Nicolas Shak                                     |
+--------------------------------------------------+
|                                                  |
| Third year technology and information management |
|                                                  |
| major at University of California, Santa Cruz.   |
|                                                  |
| Aspiring home chef, web designer, and chair      |
|                                                  |
| enthusiast.                                      |
|                                                  |
+--------------------------------------------------+
